BOT_TOKEN=7869036880:AAHqgkHyFSyCUUXImiLyzlRHfTaXpk1GB7Q
BATH_CHAT_ID=-4764139198
ADMIN_IDS=44420835,165695939
MAX_BATH_PARTICIPANTS=2
BATH_COST=150

# AWS RDS Configuration
RDS_HOST=127.0.0.1
RDS_PORT=3307
RDS_USER=bath_bot_admin
RDS_PASSWORD=Key22121989
RDS_DATABASE=bath_bot