BOT_TOKEN=7869036880:AAHqgkHyFSyCUUXImiLyzlRHfTaXpk1GB7Q
BATH_CHAT_ID=-4773955992
ADMIN_IDS=44420835,165695939
MAX_BATH_PARTICIPANTS=20
BATH_COST=150

# AWS RDS Configuration
RDS_HOST=bath-bot-db.c5m6qsg40nab.eu-north-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=bath_bot_admin
RDS_PASSWORD=Key22121989
RDS_DATABASE=bath_bot
RDS_SSL_CA=/etc/ssl/certs/global-bundle.pem